[mysqldPORT]
user = mysql
basedir = /usr/
datadir = /home/mysql_PORT
port = PORT
socket = /home/mysql_PORT/mysql.sock
pid-file = /home/mysql_PORT/mysql.pid
max_allowed_packet = 32M
ft_min_word_len = 4
event_scheduler = 1
character-set-server = CHAR

#performance
net_read_timeout = 60
open_files_limit = 65535
back_log = 150
max_connections = 350
max_connect_errors = 100000
external-locking = FALSE
binlog_cache_size = 4M 
performance_schema = 1
timed_mutexes = 1
#locked_in_memory = 1
#max_binlog_cache_size = 2G
#skip-networking

#logs
log-output=file
slow_query_log = 1
slow_query_log_file =/home/mysql_PORT/slow.log
log-error =/home/mysql_PORT/error.log
log_warnings = 2
long_query_time = 1
log-slow-admin-statements = 1
log-queries-not-using-indexes = 0
log-slow-slave-statements = 1

#buffers & cache
table_cache = 256
max_heap_table_size = 64M
sort_buffer_size = 2M
join_buffer_size = 2M
thread_cache_size = 256
query_cache_size = 8M
query_cache_limit = 256K
query_cache_min_res_unit = 512
thread_stack = 192K
tmp_table_size = 64M
key_buffer_size = 8M
read_buffer_size = 1M
read_rnd_buffer_size = 16M
bulk_insert_buffer_size = 64M

#myisam
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 10G
myisam_repair_threads = 1
myisam_recover

#replicate
server-id=13307
#skip-slave-start = 1
##master-host = 10.11.18.46
##master-user = bm_rep_user
##master-password = n4OeZHdN4a6Os
##master-connect-retry = 60
#log-slave-updates  = 0
#expire_logs_days = 2
#max_binlog_size = 1G
#log-bin = 
#log-bin-index = 
#relay-log = 
#relay-log-index = 
#relay-log-purge = 1
#sync_binlog = 1
#innodb-support-xa = 0
#binlog_format = MIXED
#slave_compressed_protocol = 1
#slave_transaction_retries = 10
##binlog-ignore-db = mysql
##replicate-ignore-db = mysql
##slave-skip-errors = 1062,1053,1032

#innodb
innodb_file_format = Barracuda
innodb_autoinc_lock_mode = 1
innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = BUFFER_G
innodb_data_file_path = ibdata1:1G:autoextend
innodb_file_io_threads = 4
innodb_thread_concurrency = 20
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 16M
innodb_log_file_size = 256M
innodb_log_files_in_group = 2
innodb_max_dirty_pages_pct = 50
innodb_lock_wait_timeout = 120
innodb_file_per_table = 1
innodb_rollback_on_timeout
innodb_status_file = 1
innodb_read_io_threads = 8
innodb_write_io_threads = 8
innodb_io_capacity = 2000
innodb_adaptive_flushing = 1
transaction_isolation = READ-COMMITTED 
innodb_flush_method = O_DIRECT
innodb_adaptive_hash_index_partitions = 8
innodb_buffer_pool_restore_at_startup = 10
innodb_dict_size_limit = 600M
innodb_lazy_drop_table = 1
innodb_old_blocks_pct = 20
innodb_recovery_stats = 1
#innodb_purge_batch_size
#innodb_purge_threads

#others
#exit-info

#HandlerSocket
#loose_handlersocket_port = 9998
#loose_handlersocket_port_wr = 9999
#loose_handlersocket_threads = 8
#loose_handlersocket_threads_wr = 1
